<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css.css" />
  </head>
  <body>
    <main class="container">
      <img src="./img/logo.svg" width="156px" height="24px" alt="logo" />
      <section class="first">
        <h1>
          Как управлять онлайн-заказами <br />
          из всех каналов в одном окне?
        </h1>
        <img src="./img/main_img.svg" alt="main_img" />
        <p>
          МойСклад — идеальная система учета для онлайн-торговли. <br />
          В сервисе есть готовые интеграции с платформами для магазинов,
          маркетплейсами и соцсетями. Заказы передаются в МойСклад, а актуальные
          остатки — из сервиса на витрины. Управляйте всеми каналами продаж как
          единым бизнесом!
        </p>
        <button>Подключить интеграции</button>
      </section>
      <section class="second">
        <h1>
          Сколько стоит подключить <br />
          интернет-магазин?
        </h1>
        <div>
          <img src="./img/icons/icon_rub.svg" alt="icon_rub" />
          <p>
            Интеграция с интернет-магазином доступна на тарифах Базовый,
            Профессиональный и Корпоративный — от
            <span> 500 рублей в месяц. </span>
          </p>
        </div>
        <button>Подключить</button>
      </section>
      <section class="third">
        <h3>Мы с радостью поможем вам освоить сервис</h3>
        <p>
          Обучающие видео и наглядные инструкции вы найдете в центре поддержки.
          Если у вас останутся вопросы — пишите в чат. Чтобы помочь, сотрудники
          могут спросить название вашего аккаунта: <span> $company$. </span>
        </p>
        <button>У меня есть вопрос</button>
      </section>
      <p>
        Желаем успешной работы! <br />
        <span> Команда сервиса МойСклад </span>
      </p>
      <ul>
        <li>Возможности</li>
        <li>Документация</li>
        <li>Поддержка</li>
      </ul>
      <ul>
        <li><img src="./img/icons/facebook.svg" alt="facebook" /></li>
        <li><img src="./img/icons/vk.svg" alt="vk" /></li>
        <li><img src="./img/icons/twitter.svg" alt="twitter" /></li>
        <li><img src="./img/icons/youtube.svg" alt="youtube" /></li>
        <li><img src="./img/icons/instagram.svg" alt="instagram" /></li>
      </ul>
      <div class="line"></div>
      <p>
        Вы получили это письмо, так как ранее регистрировались в сервисе
        МойСклад. <span>Отписать от рассылки</span>
      </p>
    </main>
  </body>
</html>
